# Embedded-Computer-Vision-System

./: README.md
AndroidPythonOpenCV/app/: build.gradle
AndroidPythonOpenCV/app/src/main/: AndroidManifest.xml
AndroidPythonOpenCV/app/src/main/java/com/example/androidpythonopencv/: MainActivity.java
AndroidPythonOpenCV/app/src/main/python/: hello_python.py
AndroidPythonOpenCV/app/src/main/res/layout/: activity_main.xml
Program/tmp/: tmp.py
