plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.androidpythonopencv'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.androidpythonopencv"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            buildPython "C:\\Users\\chenk\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
            pip {
                install "numpy"
                install "opencv-python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}